<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="AcService.CloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-06.2.4">
  <Role name="AcService.WorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="TurnOnCoolAbove" value="29" />
      <Setting name="TurnOffCoolBelow" value="26" />
      <Setting name="TurnOffWarmAbove" value="26" />
      <Setting name="TurnOnWarmBelow" value="22" />
      <Setting name="WorkingBegin" value="11" />
      <Setting name="WorkingEnd" value="23" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>